language: ruby
cache: bundler
rvm:
  - 2.3.7
  - 2.4.4
  - 2.5.1
  - ruby-head
before_install: gem install bundler -v 1.17.3
script:
  - bundle exec rspec
# Code climate test reporter
env:
  global:
    - CC_TEST_REPORTER_ID=6cebf6c67b6e2d8a53a608ea98ebd897f4cba357bf1e3431bfdb77ff4207399e
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
  - echo $PATH
  - which rails
  - type rails
  - whereis rails
  - ruby -S rails server -b 0.0.0.0 -p 9873 -d
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
